.image-gallery {
    /* grid-area: meme-interface; */
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 10px;
}

img {
    max-width: 100%;
    /* max-height: 100%; */
}

@media (max-width: 450px) {
    .image-gallery {
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 5px;
    }
}